GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123531.200.json

###

GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123530.200.json

###

GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123529.200.json

###

GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123528.200.json

###

GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123527.200.json

###

GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123526.200.json

###

GET http://127.0.0.1:8000/rolldice
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-19T123521.200.json

###

GET http://127.0.0.1:8000/hello/azman
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-19T123501.200.json

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-19T122817.200.json

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-19T122806-1.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-05-19T122806.200.json

###

